{
  "name": "Ranjithkumar R Digital Card",
  "short_name": "Ranjith RK",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#cffafe",
  "theme_color": "#00b09b",
  "icons": [
    {
      "src": "profile.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}